Your health and safety are Job Corps' top priorities. Learn about our COVlD-19 policies and what 
to expect on campus at backtojobcorps.com. IOUI I UtUI e humps " LA \J I I , . _"-...-; ,1. ~ ‘ . 
#5 \ . . ,4, H?) V '1‘ ‘55ka _- \ ,. t .’ _ a . VI. .. i -- -- \. "5'1. ﬁes??- t‘. . a. ' ‘ 1 xi 4-: 
.~ - ‘ I 'n - 1 .511», 2-“ l I. . -‘ - > -_ , r.—, i ##1th ‘w 3.9;}: 53". ii “- --—=— i = -' ,, -,, 
«e l L *. V | ‘ H" ’ .-.._. ——- - :7. ,V ~_ " *\ F: 3" 5 1“ a. ‘ ' A nim;1l . 9'? q. \:.- ‘- ~~ .. 
i E3 5 1 «3,4 I ##ﬂﬁ—mx u» ‘\‘\ WW N , - ‘ .-_ . v d / . ._ _ _. ‘* - .T '37'1}:<‘E’. » A. I, jaw“. 
\ c l _ _ ‘E?‘ l - 7v ' .g 1 . A <' ~ - ‘ s. s~~ - . u _ "w: / r. ' “ink-ixli'é‘t‘,‘ 1 \ _, -. v . . .
 __ 9-, '{qf‘h 1‘ -, ' y ‘ ,1. kgygrhﬂfr ‘_ L -- 13““ ..~; '4'.» _ .~ . ' :.. «:dLi.3.:(.¢ L’éigf‘sié
 'ﬁ' a? - ' Maw. " if I" . m 3"-"43:???1'...*"-.“”~.-‘..‘.;! 3§5~ f?" ﬂ M'ﬂ‘yygpgm, {Wm i1?,uéir::5-;
 .Z€§~I$i:§ff'¢§lﬁ :31 staffs} , ’ ' ‘ "Vivi" :.'1 ”ill... ‘ Take control of your career. ""1“- 25:" 
 At Job Corps, you get hands-on training to start =3“ 0 career. You pick your career path. and we’ll 
 give \ you the skills to make it successful. It doesn't stop ‘ there. We'll also help you ﬁnd a job 
 so that you .. , 1’ lg . can hit the ground running after graduation. 3‘ * ‘ , " '* fwd-g.“ , l \ At 
 Job Corps, you’ll... What you need to know: §/ Chart your own path (and gain independence along the 
 way!) Job Corps is free! Campus living, \/ Meet friends and counselors who will meals, training, 
 supplies, AND or encourage you as you train supportlve communlty... all free. if Have opportunities 
 to mentor others and get involved with the community 100+ centers across the country _ (yep, there's 
 probably one near you!) % Get Involved on campus through sports, clubs, or community serVIce prejects 
 You can start as soon as you're ready. Y/ Connect with employers and build a network of resources


CG LLEG E, “aﬁﬁfc‘éﬁi’uﬁkm CAREER 84 IGB FAIR ' 4 E _ , ‘ 2 7! , PLAN AHEAD FOR YOUR FRE ﬁn” A .‘ , ‘1' 
FUTURE! & . , Saxon TH U RSDAY g $350.“? MARCH 25. 2021 ﬁ ~ 4:30 PM—6:30 PM > 9 LEARN ABOUT OVER so - : I u ~ 
‘ SCHOOLS & BUSINESSES ‘; . @ EXPLORE FUTURE CAREERS ‘ 1 @ MEET POTENTIAL EMPLOVERS ' \ @ ASK QUESTIONS . @ MEET 
REPS FROM COLLEGES @ LEARN ABOUT FINANCIAL AID THANK YOU TO OUR CAREER PROGRAM SPONSORS: @ EXPLORE AREAS OF 
STUDV/MAIORS BANK OF AMERICA EIEIRCAIR'I'a‘EINT OF CHILDREN m "ﬁi'xffgé‘mé'égcéﬁfm" ﬁa’k‘ééﬁ'é'élfﬁw m 
http://bIt.ly/BGCM_CollegeFaIr mﬂgggagENTON